trigger:
  branches:
    include:
    - main
  paths:
    include:
      - pipelines/repository.yml

jobs:
  - job: job1
    displayName: Hardcoded checkout
    steps:
      - checkout: git://linj/AzureDevOpsBattlefield@dynamicBranch
